.deltaboxmenu {
  .l-container-responsive(@max-width);

  &__header-inner {
    .l-container-responsive(@device-width-large);
  }

  &__item-container-inner {
    display: flex;
    flex-wrap: wrap;
    .l-container-responsive(@device-width-large);
  }

  .full-width {
	  width: 100% !important;
	}
}
