.deltaboxmenu-item {
  width: 100%;

  @media (min-width: @device-width-medium) {
    width: 50%;
  }

  &__image {
    width: 100%;
    background-color: transparent;

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      min-width: 0;
    }
  }
}
