.deltaboxmenu-menu {
	background: @primary-color;

	.menu-container {
		@media all and (min-width:@device-width-large) {
        width: @device-width-large;
        margin: 0 auto;
    }

    @media all and (max-width:@device-width-medium) and (min-width:(@device-width-small)) {
        width: @device-width-small;
        margin: 0 auto;
    }

    @media all and (max-width:(@device-width-small - 1px)) {
        width: 100%;
        margin: 0 auto;
    }

		&.full-width {
			width: 100%;
		}
	}

	.menu-container-inner {
		padding: @menu-body-padding-top;
	}

	.menu-title,
	.menu-body {
		color: @foreground-color-inverted;
		margin-bottom: @menu-title-padding-bottom;
	}

	.menu-instruction {
		.instruction-text;
		color: @foreground-color-inverted;
		margin-bottom: @menu-title-padding-bottom;
	}

	.menu-header-inner {
		text-align: center;
	}

	.menu-item {
		@media all and (max-width:@device-width-medium) and (min-width:(@device-width-small)) {
      width: @device-width-small;
      margin: 0 auto;
    }

    @media all and (max-width:(@device-width-small - 1px)) {
      width: 100%;
      margin: 0 auto;
    }

		width: 25%;

		float: left;
    .dir-rtl & {
      float: right;
    }

		margin-bottom: @menu-body-padding-bottom;

		&.nth-child-odd {
			clear: none;
		}
	}

	.menu-item-inner {
		background: @background-color;
		padding-bottom: 20px;
		position: relative;

		margin-left: 2.5%;
		margin-right: 2.5%;
	}

	.menu-item-graphic {
		img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

		img.image-hover,
		img.image-visited,
		img.image-locked {
			display: none;
		}

		.no-touch &:not(.locked):hover {
			img.image-default,
			img.image-visited,
			img.image-locked {
				display: none;
			}

			img.image-hover {
				display: block;
			}
		}

		&.visited {
			img.image-default,
			img.image-locked,
			img.image-hover {
				display: none !important;
			}

			img.image-visited {
				display: block !important;
			}
		}

		&.locked {
			img.image-default,
			img.image-visited,
			img.image-hover {
				display: none !important;
			}

			img.image-locked {
				display: block !important;
			}
		}

		&.item-states-css {
			.no-touch &:hover {
				img {
					opacity: 0.5;
				}
			}
		}
	}

	.menu-item-title {
		padding: @menu-body-padding-top @menu-body-padding-sides 0 @menu-body-padding-sides;
		.sub-title;
	}

	.menu-item-body {
		padding: @menu-body-padding;
	}

	.menu-item-button {
		padding: @menu-body-padding;

		button {
			&.visited {
				background-color: @button-color-disabled;
				color: @button-text-color-disabled;
			}
		}
		text-align: center;
	}

	.menu-item-duration {
		padding: @menu-body-padding;
		text-align: center;
	}

	.js-menu-item-progress {
		text-align: center;

		.pagelevelprogress-indicator {
			background-color: @menu-item-progress-color;
		}

		.pagelevelprogress-indicator-bar {
			background-color: @menu-item-progress-fill-color;
		}
	}
}

.menu-2-col {
	@media all and (max-width: @device-width-medium) {
		.menu-item {
			width: 100% !important;
			.menu-item-inner{
				margin-left: 0% !important;
				margin-right: 0% !important;
			}
		}
	}
	@media all and (min-width: @device-width-medium) {
		.menu-item {
			width: 50% !important;
			.menu-item-inner{
				margin-left: 1% !important;
				margin-right: 1% !important;
			}
		}
	}
}

.menu-3-col {
	@media all and (max-width: @device-width-medium) {
		.menu-item {
			width: 100% !important;
			.menu-item-inner{
				margin-left: 0% !important;
				margin-right: 0% !important;
			}
		}
	}
	@media all and (min-width: @device-width-medium) {
		.menu-item {
			width: 33% !important;
			.menu-item-inner{
				margin-left: 2.5% !important;
				margin-right: 2.5% !important;
			}
		}
	}
}

.menu-4-col {
	@media all and (max-width: @device-width-medium) {
		.menu-item {
			width: 100% !important;
			.menu-item-inner{
				margin-left: 0% !important;
				margin-right: 0% !important;
			}
		}
	}
	@media all and (min-width: @device-width-medium) {
		.menu-item {
			width: 50% !important;
			.menu-item-inner{
				margin-left: 2.5% !important;
				margin-right: 2.5% !important;
			}
		}
	}
	@media all and (min-width: @device-width-large) {
		.menu-item {
			width: 25% !important;
			.menu-item-inner{
				margin-left: 2.5% !important;
				margin-right: 2.5% !important;
			}
		}
	}
}

.menu-5-col {
	@media all and (max-width: @device-width-medium) {
		.menu-item {
			width: 100% !important;
			.menu-item-inner{
				margin-left: 0% !important;
				margin-right: 0% !important;
			}
		}
	}
	@media all and (min-width: @device-width-medium) {
		.menu-item {
			width: 50% !important;
			.menu-item-inner{
				margin-left: 2.5% !important;
				margin-right: 2.5% !important;
			}
		}
	}
	@media all and (min-width: @device-width-large) {
		.menu-item {
			width: 20% !important;
			.menu-item-inner{
				margin-left: 2.5% !important;
				margin-right: 2.5% !important;
			}
		}
		.menu-item-title {
			padding-left: 15px;
			padding-right: 15px;
		}
		.menu-item-body {
			padding-top: 15px;
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

@media all and (max-width: @device-width-medium) {
	.deltaboxmenu-menu {
		.menu-title-inner{
			padding: 15px 0 0;
		}

		.menu-body-inner{
			padding: 0px 0 10px;
		}

		.menu-item{
			width: 100%;
			margin-bottom: 20px;
			&.nth-child-even, &.nth-child-odd{
				.menu-item-inner{
					margin: 0;
				}
			}
	  }
	}
}
