{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/contentobject/model.schema",
  "globals": {
    "durationLabel": {
      "type": "string",
      "required": true,
      "default": "Duration:",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_deltaBoxMenu": {
              "type": "object",
              "required": false,
              "properties": {
                "_graphic": {
                  "type": "object",
                  "required": false,
                  "title": "Graphics",
                  "properties": {
                    "hover": {
                      "type": "string",
                      "required": false,
                      "title": "Hover Graphic",
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Hover state for the image button"
                    },
                    "visited": {
                      "type": "string",
                      "required": false,
                      "title": "Visited Graphic",
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Image displayed for this menu item when visited"
                    },
                    "locked": {
                      "type": "string",
                      "required": false,
                      "title": "Locked Graphic",
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Image displayed for this menu item when locked"
                    },
                    "alt": {
                      "type": "string",
                      "required":false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Alternative text for this image",
                      "translatable": true
                    }
                  }
                },
                "linkLockedText": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": []
                },
                "linkVisitedText": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "durationLabel": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_inRow": {
                  "type": "number",
                  "required": false,
                  "inputType": "Number",
                  "title": "Items In Row",
                  "default": "",
                  "validators": [],
                  "help": "Set the number of items to be displayed in each row"
                },
                "_fullwidth": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Is the layout fullwidth?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If enabled the items will cover the full width of the page"
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
