{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/contentobject/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Menu",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "durationLabel": {
      "type": "string",
      "required": true,
      "default": "Duration:",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "menuItem": {
      "type": "string",
      "required": true,
      "default": "Menu item.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "menuEnd": {
      "type": "string",
      "required": true,
      "default": "You have reached the end of the menu.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object",
          "properties": {
            "_deltaBoxMenu": {
              "type": "object",
              "required": false,
              "properties": {
                "_graphic": {
                  "type":"object",
                  "required":false,
                  "title": "Page Locked Graphic",
                  "properties":{
                    "locked": {
                      "type":"string",
                      "required":false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Image displayed for this menu item when locked"
                    },
                    "src": {
                      "type": "string",
                      "required": true,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Background image for this page"
                    },
                    "alt": {
                      "type":"string",
                      "required":false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Alternative text for this image",
                      "translatable": true
                    }
                  }
                },
                "linkLockedText": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "This is the instruction text"
                },
                "linkVisitedText": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "durationLabel": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_inRow": {
                  "type": "number",
                  "required": false,
                  "inputType": "Number",
                  "title": "Items In Row",
                  "default": 2,
                  "validators": [],
                  "help": "Set the number of items to be displayed in each row"
                }
              }
            }
          }
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
